MULLIKEN and LOEWDIN POPULATION ANALYSIS 

  atom#    atom      Mulliken charge       Loewdin charge
      1      Co                 0.32                -0.04
      2      Co                 0.32                -0.04
      3      Co                 0.38                -0.03
      4      Co                 0.34                -0.03
      5      Cu                -0.16                 0.02
      6      Cu                -0.18                 0.02
      7      Cu                -0.17                 0.02
      8      Cu                -0.18                 0.02
      9      Cu                 0.14                -0.03
     10      Cu                 0.22                -0.02
     11      Cu                 0.22                -0.01
     12      Cu                 0.23                -0.00
     13      Cu                -0.16                -0.03
     14      Cu                -0.07                -0.01
     15      Cu                -0.15                -0.04
     16      Cu                -0.13                -0.03
     17      Cu                -0.27                 0.02
     18      Cu                -0.21                 0.02
     19      Cu                -0.25                 0.02
     20      Cu                -0.20                 0.02

          total                 0.06                -0.15
